[gd_scene format=3 uid="uid://y1l4gdphej3i"]

[ext_resource type="PackedScene" uid="uid://cfd5g5qem2ju6" path="res://models/crash.glb" id="1_ya7dy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jldf0"]
albedo_color = Color(0.64, 0, 0, 1)

[node name="crash" unique_id=1250354382 instance=ExtResource("1_ya7dy")]

[node name="Diamond" parent="." index="0" unique_id=817949835]
surface_material_override/0 = SubResource("StandardMaterial3D_jldf0")
