[gd_scene format=3 uid="uid://bmkpgyi2r6smp"]

[ext_resource type="PackedScene" uid="uid://csiqhf1sdno3k" path="res://models/egg.glb" id="1_3jasy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e3475"]
albedo_color = Color(0, 0.64, 0, 1)

[node name="egg" unique_id=2046417561 instance=ExtResource("1_3jasy")]

[node name="mesh_egg" parent="." index="0" unique_id=674407042]
surface_material_override/0 = SubResource("StandardMaterial3D_e3475")
